<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Produtos</title>
    <style>
        body {
            background-color: #f0f0f0; /* Cor de fundo */
            font-family: Arial, sans-serif;
            text-align: center; /* Centraliza o conteúdo */
        }

        table {
            margin: 20px auto; /* Centraliza a tabela */
            border-collapse: collapse;
            width: 80%;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        h2 {
            color: #333;
        }

        form {
            background-color: #f0f0f0;
            padding: 20px;
            border: 1px solid rgb(187, 16, 16);
            border-radius: 8px;
            width: 60%;
            margin: 20px auto; /* Centraliza o formulário */
            display: block; /* Oculta o formulário por padrão */
        }

        button.toggle-btn {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #botaAdd {
            font-size: large;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2 >Adicionar Nova Cotação</h2> <button onclick="mostrarEsconderForm()"> Mostrar/Esconder</button>
    
    <div id="divForm">
        
        <form id="formulario-produto">
			<div id="iddiv" hidden>
			<label for="nome">Id:</label>
            <input type="number" id="id" name="id" value="0" readonly><br>
            </div>
			
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required><br>
        
            <label for="local">Local:</label>
            <input type="text" id="local" name="local" required><br>
        
            <label for="preco">Preço:</label>
            <input type="number" min="0" step=".1" id="preco" name="preco" required><br>
        
            <label for="data">Data:</label>
            <input type="date" id="data" name="data" required><br>
        	<div>
				<button type="button" id="botaAddCot" onclick="adicionarProduto()">Adicionar Cotacao</button>
				<button type="button" id="botaCancelar" onclick="cancelar()" hidden>Cancelar</button>
	
			</div>
        </form>
    </div>
    

<h2>Lista de Cotações</h2>

<table id="tableCotacoes">
    <thead>
            <td>Id</td>
            <td>Produtos</td>
            <td>Local</td>
            <td>Preco</td>
            <td>Data</td>
            <td></td>
    </thead>
    <tbody id="tbodyCot">
    </tbody>
   
</table>





<script>

function mostrarEsconderForm() {
    var form = document.getElementById("divForm")

    if (form.style.display == "block") {
        form.style.display = "none"
    } else {
        form.style.display = "block"
    }
}

function formatarDataParaInput(dataString) {
    var meses = {
        jan: '01', fev: '02', mar: '03', abr: '04', mai: '05', jun: '06',
        jul: '07', ago: '08', set: '09', out: '10', nov: '11', dez: '12'
    };
    dataString = (String(dataString).replace('.',','))
	//dataString.replace('.',',')
    const partes = dataString.split(',').map(parte => parte.trim());
    const mes = meses[partes[0].toLowerCase()];

    var dia = partes[1];
    var ano = partes[2];
	if (dia.length == 1){
		dia = "0" + dia
	}
	console.log(dia)
    var dataFormatada = `${ano}-${mes}-${dia}`;
    return dataFormatada;
}

function cancelar(){
	document.getElementById("iddiv").hidden = true
	document.getElementById("botaCancelar").hidden = true
	document.getElementById("botaAddCot").innerText = "Adicionar Cotacao"
	document.getElementById("id").value = 0
	document.getElementById("data").value = null
	document.getElementById("nome").value = ""
	document.getElementById("local").value = ""
	document.getElementById("preco").value = ""
	
	
}

function botaoAlterar(obj){
	document.getElementById("iddiv").hidden = false
	document.getElementById("botaCancelar").hidden = false
	document.getElementById("botaAddCot").innerText = "Alterar Cotacao"
	
	document.getElementById("id").value = obj.id
	document.getElementById("nome").value = obj.nome
	document.getElementById("local").value = obj.local
	document.getElementById("preco").value = obj.preco
	document.getElementById("data").value = formatarDataParaInput(obj.data)
	
	
//	console.log(obj.id)
}

function listar() {
    fetch('http://localhost:8080/Cotacoes2/Index')
        .then(response => response.json())
        .then(dados => mostrar(dados))     
        
        .catch(error => console.error('Erro ao carregar cotacoes:', error));
}

function mostrar(dados) {
    var tabela = document.getElementById("tbodyCot")
    tabela.innerHTML = ""

    for (var i in dados) {
        
        tabela.innerHTML += "<tr>" +
                    "<td>"+ dados[i].id +"</td>" +
                    "<td>"+ dados[i].nome +"</td>" +
                    "<td>"+ dados[i].local +"</td>" +
                    "<td>"+ dados[i].preco +"</td>" +
                    "<td>"+ dados[i].data +"</td>" +
                    "<td>"+ "<input type='button' value='A' onclick='botaoAlterar("+JSON.stringify(dados[i])+")'/><input type='button' value='X' onclick='excluir("+dados[i].id+")'/>" +"</td>" + 
                  "</tr>"
    }
}

function excluir(id) {
	
	fetch('http://localhost:8080/Cotacoes2/Index', {
        method: 'DELETE',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ id }),
    })
    .then(response => response.json())
    .then(data => {
        
        listar();
    })
    .catch(error => console.error('Erro ao excluir produto:', error));
}



function adicionarProduto() {
	var id = document.getElementById('id').value;
    var nome = document.getElementById('nome').value;
    var local = document.getElementById('local').value;
    var preco = document.getElementById('preco').value;
    var data = document.getElementById('data').value;
    console.log(id)
    var metodo
    var msg
    
    if (id != 0) {
		metodo = "PUT"
		msg = "alterar"
	} else {
		metodo = "POST"
		msg = "adicionar"
	}
	
    fetch('http://localhost:8080/Cotacoes2/Index', {
        method: metodo,
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ id, nome, local, preco, data }),
    })
    .then(response => response.json())
    .then(data => {
        console.log('Produto adicionado:', data);
        // Recarrega a lista de produtos após a adição
        listar();
    })
    .catch(error => console.error('Erro ao '+msg+' produto:', error));
}


listar()
</script>

</body>
</html>